
#DEFININDO A CONEXÃO COM O BANCO DE DADOS
spring.datasource.url=jdbc:postgresql://localhost:5432/parking-control-db
spring.datasource.username=postgres
spring.datasource.password=admin
#Definindo sempre que houve mapeamento(JPA) seja criado de forma automática na base de dados
spring.jpa.hibernate.ddl-auto=update

#NÃO GERANDO LOGS DE ERROS
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


#mostra o SQL gerado
spring.jpa.show-sql=true
#Saida no console do SQL Formato ex: ptTransp.
spring.jpa.properties.hibernate.format_sql=true